.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f1f4fa;
  color: #1d282f;
  padding: 10px;
  border-radius: 25px;
}

.left {
  display: flex;
  align-items: center;
  
}

.icon {
  margin-right: 10px;
}

.date {
  margin-left: 10px;
}

.center {
  font-size: 20px;
  font-weight: bold;
}

.right {
  display: flex;
  align-items: center;
}

.user-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.contact-box {
  display: flex;
  align-items: center;
  margin-right: 20px; 
}

.contact-item {
  display: flex;
  align-items: center;
  margin-right: 10px; 
}

.contact-item span {
  margin-left: 5px; 
}

.dropdown-menu {
  width: 35px; 
}

.dropdown-menu-small {
  width: 25px; 
}

.icon {
  margin-left: 10px; 
}

/* Add a media query for tablets */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 5px;
  }
  
  .left, .center, .right {
    justify-content: center;
    margin-bottom: 5px;
  }
  
  .user-image {
    width: 25px;
    height: 25px;
  }
  
  .contact-item {
    margin-right: 5px;
  }

  .footer-button {
    padding: 8px;
    margin: 3px;
  }

  .button-row {
    flex-direction: column;
  }
}

/* Add a media query for mobile phones */
@media (max-width: 480px) {
  .navbar {
    padding: 2px;
  }
  
  .left, .center, .right {
    flex-direction: column;
    align-items: center;
  }
  
  .user-image {
    width: 20px;
    height: 20px;
  }
  
  .contact-box, .contact-item {
    margin-right: 5px;
  }

  .footer-button {
    padding: 5px;
    margin: 2px;
    font-size: 0.8em;
  }

  .button-row {
    flex-direction: column;
  }
}
